## REAL TOKEN
# CURRENT_ACCESS_TOKEN=

## TEMPORAL TOKEN
# CURRENT_ACCESS_TOKEN=

## REAL NUMBER
# PHONE_ID=
## TEST NUMBER
# PHONE_ID=

##DB CONNECTION
# MONGODB=

## VERIFY TOKEN FOR FACEBOOK
# MY_VERIFY_TOKEN=